# Streams-API-Practices

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  TOPICS.md  build.gradle  pom.xml
.github/: copilot-instructions.md
.github/prompts/: smart-renaming.prompt.md  upgrade-dependencies.prompt.md
.github/workflows/: maven.yml
src/main/java/com/stream/problems/: Main.java
src/test/java/: module-info-ignore.java  module-info.java
src/test/java/com/github/streams/interview/: A_LargestConsecutiveSequence.java  B_FirstNonRepeatingCharacterTest.java  C_GroupingOfNumbersTest.java  D_UniqueEmailCount.java  D_UniqueEmailCountTest.java  E_WordWithMaxNumberOfVowelsTest.java  F_ManagerWithMaxEmployeesTest.java  F_MeanOfNumbers.java  InterviewProblemSolutions.java
src/test/java/com/github/streams/interview/employee/: A_EmployeesWhoWorkedOnMostProject.java  A_MinSalaryInEachDept.java  B_MaxSalaryInEachDept.java  C_MinSalaryInEachDept.java  C_SumOfSalaryInEachDept.java  D_EmployeesBelongToEachDept.java  D_NumberOfEmployeeInEachDept.java  D_SumOfSalaryInEachDept.java  E_EmployeesBelongToEachDept.java  E_EmployeesWhoWorkedOnMostProject.java  F_ManagerWithMaxEmployees.java  (+6 more)
src/test/java/com/github/streams/learn/: A_LambdaTest.java  B_ComparatorTest.java  C_DefaultMethodTest.java  D_SimpleStreamsTest.java  E_IntermediateStreamsTest.java  F_AdvancedStreams.java
src/test/java/com/github/streams/practice/: ProblemSolutions.java
src/test/java/com/github/streams/solutions/: GeneralNumbersProblemSolution.java  GeneralStringProblemsSolution.java  InterviewProblemSolutions.java
src/test/java/com/java/api/: APIPracticeApplication.java
src/test/java/com/java/stream/general_problems/: AL_CalculateLengthOfEachCity.java  AL_CalculateLengthOfEachCityTest.java  AM_MaxNoOfVowels.java  AM_MaxNoOfVowelsTest.java  AN_RemoveDuplicationFromList.java  AN_RemoveDuplicationFromListTest.java  AO_WinnerLoser.java  AO_WinnerLoserTest.java  Aa_RemoveDuplicates.java  Aa_RemoveDuplicatesTest.java  Ab_HighestWord.java  Ab_HighestWordTest.java  Ac_2ndHighestWord.java  Ac_2ndHighestWordTest.java  Ad_NumberOfOccurencesOfEachWord.java  Ad_NumberOfOccurencesOfEachWordTest.java  Ae_NumberOfOccurencesOfCharacter.java  Ae_NumberOfOccurencesOfCharacterTest.java  Af_OccurenceOfEachCharacter.java  Af_OccurenceOfEachCharacterTest.java  Ag_ReverseAStringWithSpecialCharacters.java  Ag_ReverseAStringWithSpecialCharactersTest.java  Ah_SegregationOfEvenOddNumbers.java  Ah_SegregationOfEvenOddNumbersTest.java  Ai_IntegersOnly.java  Ai_IntegersOnlyTest.java  Aj_SumOfUniqueDigits.java  Aj_SumOfUniqueDigitsTest.java  Ak_ReArrangeElementInAscendingOrderTest.java  Al_ReArrangeElementInDecendingOrder.java  Al_ReArrangeElementInDecendingOrderTest.java  CalculateLengthOfEachCityTest.java  SortListBasedOn2ndCharacter.java  SortListBasedOn2ndCharacterTest.java
src/test/java/com/java/stream/interview/: A_EmployeeWorkedForMaxProjectTest.java  A_LargestConsecutiveSequence.java  B_FirstNonRepeatingCharacterTest.java  C_GroupingOfNumbersTest.java  D_UniqueEmailCountTest.java  E_WordWithMaxNumberOfVowelsTest.java  EmployeeWorkedForMaxProjectTest.java  FirstNonRepeatingCharacterTest.java  GroupingOfNumbersTest.java  UniqueEmailCountTest.java  WordWithMaxNumberOfVowelsTest.java
src/test/java/com/java/stream/interview_problems/: EmployeeWorkedForMaxProjectTest.java  EmployeeWorkedForMaxProjects.java  FirstNonRepeatingCharacter.java  FirstNonRepeatingCharacterTest.java  GroupingOfNumbers.java  GroupingOfNumbersTest.java  MaximumNumberOfVowels.java  UniqueDomains.java  UniqueDomainsTest.java  UniqueEmailCountTest.java  WordWithMaxNumberOfVowelsTest.java  af_InterviewProblem.java
src/test/java/com/java/stream/learn/: A_LambdaTest.java  AdvancedStreams.java  B_ComparatorTest.java  C_DefaultMethodTest.java  ComparatorTest.java  D_SimpleStreamsTest.java  DefaultMethodTest.java  E_IntermediateStreamsTest.java  F_AdvancedStreams.java  IntermediateStreamsTest.java  LambdaTest.java  SimpleStreamsTest.java
src/test/java/com/java/stream/practice/: AdvancedStreams.java  ComparatorTest.java  DefaultMethodTest.java  IntermediateStreamsTest.java  LambdaTest.java  SimpleStreamsTest.java
src/test/java/com/java/stream/pratice/: AdvancedStreams.java  ComparatorTest.java  DefaultMethodTest.java  IntermediateStreamsTest.java  LambdaTest.java  SimpleStreamsTest.java
src/test/java/com/java/stream/problems/: AL_CalculateLengthOfEachCity.java  AM_MaxNoOfVowels.java  AN_RemoveDuplicationFromList.java  AO_WinnerLoser.java  Aa_RemoveDuplicates.java  Ab_HighestWord.java  Ac_2ndHighestWord.java  Ad_NumberOfOccurencesOfEachWord.java  Ae_NumberOfOccurencesOfCharacter.java  Af_OccurenceOfEachCharacter.java  Ag_ReverseAStringWithSpecialCharacters.java  Ah_SegregationOfEvenOddNumbers.java  Ai_IntegersOnly.java  Aj_SumOfUniqueDigits.java  Ak_ReArrangeElementInAscendingOrder.java  Ak_ReArrangeElementInAscendingOrderTest.java  Al_ReArrangeElementInDecendingOrder.java  CalculateLengthOfEachCityTest.java  SortListBasedOn2ndCharacterTest.java
src/test/java/com/java/stream/solutions/: GeneralNumbersProblemSolution.java  GeneralProblemsNumbersSolution.java  GeneralProblemsSolution.java  GeneralStringProblemsSolution.java  InterviewProblemSolutions.java
src/test/java/com/stream/problems/: Aa_RemoveDuplicates.java  Ab_HighestWord.java  Ac_2ndHighestWord.java  Ad_NumberOfOccurences.java  Ad_NumberOfOccurencesOfEachWord.java  Ae_NumberOfOccurencesOfCharacter.java  Af_OccurenceOfEachCharacter.java  _1$_RemoveDuplicates.java  _2$_HighestWord.java  _3$_2ndHighestWord.java  _4$_NumberOfOccurences.java  af_InterviewProblem.java
src/test/java/com/stream/problems/interview/: af_InterviewProblem.java
src/test/resources/: SonnetI.txt
src/test_Practice/java/com/java/stream/interview/: C_GroupingOfNumbersTest.java  E_WordWithMaxNumberOfVowelsTest.java
src/test_Practice/java/com/java/stream/learn/: A_LambdaTest.java  B_ComparatorTest.java  F_AdvancedStreams.java
src/test_Practice/java/com/java/stream/solutions/: GeneralStringProblemsSolution.java  InterviewProblemSolutions.java
(+635 files in other folders)
